body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 600px;
}

.box h2.welcome-text {
    color: white;
    background-color: #055BB5;
    padding: 10px;
    text-align: center;
    margin-top: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.box form {
    margin-bottom: 20px;
}

.box input[type="text"],
.box input[type="password"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.box a {
    color: #000000;
    text-decoration: underline;
}

.box a:hover {
    text-decoration: underline;
}
