[Class-A-Address]
broadcast=10.0.0.255
leasetimeDef=600
leasetimeMax=7200
netmask=255.0.0.0
range=10.0.0.20/10.0.0.50
router=10.0.0.1
subnet=10.0.0.0

[Class-B-Address]
broadcast=172.16.0.255
leasetimeDef=600
leasetimeMax=7200
netmask=255.240.0.0
range=172.16.0.100/172.16.0.150
router=172.16.0.1
subnet=172.16.0.0

[Class-C-Address]
broadcast=192.168.0.255
leasetimeDef=600
leasetimeMax=7200
netmask=255.255.255.0
range=192.168.0.100/192.168.0.150
router=192.168.0.1
subnet=192.168.0.0

# not implemented
[mana]
mana_hostapd_path=./plugins/bin/hostapd-mana/hostapd
enable_mana=true
mana_loud=false
mana_macl=false

[karma]
karma_hostapd_path=/usr/sbin/hostapd-wpe

[static]
static_hostapd_path=/usr/sbin/hostapd

[docker]
docker_hostapd_path=/usr/sbin/hostapd

[restapi]
restapi_hostapd_path=/usr/sbin/hostapd

[ap_mode]
karma=false
static=true
docker=false
restapi=false

[accesspoint]
enable_hostapd_config=false
enable_security=false
wpa_algorithms=TKIP
wpa_sharedkey=1234567890
wpa_type=2
bssid=BC:F6:85:03:36:5B
channel=11
ssid=WiFi Pumpkin 3
interface=None
interface_net=None
checkConnectionWifi=true
check_support_ap_mode=true
current_session=None
pydns_zone_file=""
persistNetwokManager=true
pydhcp_server=true
pydns_server=true
pydns_verbose=false
dhcpd_server=false
status_ap=false
timer_update_info=2000
ap_max_inactivity=3600

[hostapd_config]
ieee80211n=1 #Whether IEEE 802.11n (HT) is enabled
hw_mode=g
ignore_broadcast_ssid=0 #AP will broadcast SSID 
skip_inactivity_poll=1

[colors_log]
generic=light-white, #000000
pumpkinproxy=light-red, #000000
phishkin3=light-red, #000000
evilqr3=light-red, #000000
pydns_server=light-blue, #000000
responder=light-green, #000000
sniffkin3=light-yellow, #000000
captiveflask=light-cyan, #000000
pydhcp_server=light-magenta, #000000
dhcpd_server=light-magenta, #000000

[dhcp]
broadcast=10.0.0.255
classtype=A
leasetimeDef=600
leasetimeMax=7200
netmask=255.0.0.0
range=10.0.0.20/10.0.0.50
router=10.0.0.1
subnet=10.0.0.0

[dhcpdefault]
broadcast=10.0.0.255
leasetimeDef=600
leasetimeMax=7200
netmask=255.0.0.0
range=10.0.0.20/10.0.0.50
router=10.0.0.1
subnet=10.0.0.0

[iptables]
path_binary=""
iptables_0_masq=-w -P FORWARD ACCEPT
iptables_A_masq=-w -t nat -A POSTROUTING --out-interface $inet -j MASQUERADE
iptables_B_forward="-w -A FORWARD -i $inet --out-interface $wlan -j ACCEPT -m state --state RELATED,ESTABLISHED"
iptables_C_foracept=-w -A FORWARD -i $wlan --out-interface $inet -j ACCEPT
iptables_D_accept=-w -A OUTPUT --out-interface $inet -j ACCEPT
iptables_E_accpet=-w -A INPUT --in-interface $wlan -j ACCEPT

[mitm_modules]
responder=false
sniffkin3=true

[proxy_plugins]
noproxy=false
pumpkinproxy=true
captiveflask=false
phishkin3=false
evilqr3=false

[settings]
log_colorize=true
log_serialize=true

[rest_api_settings]
SQLALCHEMY_DATABASE_URI="sqlite:///wp3.db"
SECRET_KEY="9f539056-0bc9-11eb-aee7-94e979fa917b"
PASSWORD_SCHEMES=['pbkdf2_sha512', 'md5_crypt']
EXTENSIONS="blueprints.restapi:init_app", "ext.database:init_app", "ext.auth:init_app" 
USERNAME=wp3admin
PASSWORD=admin
public_id=""
port=1337