<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sophos</title>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 class="welcome-text">Welcome to the login portal</h2>
            <form method="post">
            <center><input type="text" id="username" name="username" placeholder="Username" required></center>
        <center><input type="password" id="password" name="password" placeholder="Password" required></center>
                <br/>
                <center><button type="submit">Sign in</button></center>
            </form>
            <center><p><a href="#">Access the User Portal</a></p></center>
        <center><p><a href="#">Change the password</a></p></center>
        </div>
    </div>
</body>
</html>

